DEMOEX/DEMOEX/admin.xaml

<Window x:Class="DEMOEX.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMOEX"
        mc:Ignorable="d"
        
        Title="admin" Height="450" Width="800" ResizeMode="NoResize" Background="#FF363636" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid Margin="10,0,3.6,3.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Договора" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click" Height="93"/>
        <Button Content="Клиенты" HorizontalAlignment="Left" Margin="252,196,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_2" Height="93"/>
        <Button Content="Продукты" HorizontalAlignment="Left" Margin="384,196,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.087,0.524" Click="Button_Click_3" Height="93" Grid.ColumnSpan="2"/>
        <Button Content="Заказы" HorizontalAlignment="Left" Margin="106,196,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Click="Button_Click_4" Height="93"/>
        <Button Content="Доставка" HorizontalAlignment="Left" Margin="121,196,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1" Height="93"/>
        <Button Content="Оплата" HorizontalAlignment="Left" Margin="221,196,0,0" VerticalAlignment="Top" Width="124" Grid.Column="1" Click="Button_Click_5" Height="93"/>

    </Grid>
</Window>
