DEMOEX/DEMOEX/MainWindow.xaml

<Window x:Class="DEMOEX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMOEX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Background="#FF363636" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Button  x:Name="Button_Exit" Content="❌" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Height="19" FontSize="8" FontFamily="Calibri" Foreground="White" BorderBrush="#00000000" Background="#01FFFFFF" Click="button_exit" FontWeight="Bold" RenderTransformOrigin="1,0.5" Margin="779,0,0,0"/>
        <Button  x:Name="Button_Close" Content="_" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="21" Height="20" FontSize="10" FontFamily="Calibri" Foreground="White" Margin="758,-2,21,432" BorderBrush="#00000000" Background="#00000000" Click="hideapp" FontWeight="Bold" RenderTransformOrigin="1,0.5"/>

        <Grid Name="Login" d:IsHidden="True">
            <Rectangle x:Name="fon" Height="209" VerticalAlignment="Top" RadiusX="1" RadiusY="1" HorizontalAlignment="Left" Width="215" Stroke="Gray" StrokeThickness="5" Margin="261,74,0,0" >
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="Логин:" HorizontalAlignment="Left" Margin="278,120,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="271,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.836,0.304" Foreground="White"/>
            <TextBox Name="Login1" HorizontalAlignment="Left" Height="23" Margin="335,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="335,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="Войти" HorizontalAlignment="Left" Margin="335,242,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Label Content="Авторизация" HorizontalAlignment="Left" Margin="335,82,0,0" VerticalAlignment="Top" Foreground="White"/>

        </Grid>
        <Grid Name="Lids" Visibility="Hidden">

            <Button Content="Выход" HorizontalAlignment="Left" Margin="697,21,0,0" VerticalAlignment="Top" Width="75" Background="#FF3C3849" Foreground="White" Click="Button_Click_1"/>
            <DataGrid Name="Leads" HorizontalAlignment="Left" Height="345" Margin="10,95,0,0" VerticalAlignment="Top" Width="774" Background="#FF615C5C"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="77,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Фильтр:" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Rectangle x:Name="fon1" Height="430" VerticalAlignment="Top" RadiusX="1" RadiusY="1" HorizontalAlignment="Left" Width="774" Stroke="Gray" StrokeThickness="5" Margin="10,10,0,0" >
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
        <Button Content="Админ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
