DEMOEX/DEMOEX/Zakluchenie_dogovora.xaml

<Window x:Class="DEMOEX.Zakluchenie_dogovora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMOEX"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Zakluchenie_dogovora" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Подать заявку" HorizontalAlignment="Left" Margin="269,356,0,0" VerticalAlignment="Top" Width="248" Click="Button_Click" Height="64" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Номер_клиента" HorizontalAlignment="Left" Height="23" Margin="335,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Срок_до" HorizontalAlignment="Left" Height="23" Margin="335,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Дата_договора" HorizontalAlignment="Left" Height="23" Margin="335,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Номер клиента" HorizontalAlignment="Left" Margin="207,63,0,0" VerticalAlignment="Top" Height="23" Width="101"/>
        <Label Content="Срок до" HorizontalAlignment="Left" Margin="207,128,0,0" VerticalAlignment="Top" Height="23" Width="84"/>
        <Label Content="Дата_договора" HorizontalAlignment="Left" Margin="207,197,0,0" VerticalAlignment="Top" Height="23" Width="84"/>
        <Button Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
