DEMOEX/DEMOEX/продукты_адм.xaml

<Window x:Class="DEMOEX.продукты_адм"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMOEX"
        mc:Ignorable="d"
        Title="продукты_адм" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Продукты" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="381" SelectionChanged="Продукты_SelectionChanged"/>
        <TextBox x:Name="Колич" HorizontalAlignment="Left" Height="23" Margin="616,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Название" HorizontalAlignment="Left" Height="23" Margin="616,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Цена" HorizontalAlignment="Left" Height="23" Margin="616,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="504,56,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="504,106,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="504,173,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="617,347,0,0" VerticalAlignment="Top" Width="167" Height="63" Click="Button_Click"/>
        <Button Content="Выгрузить" HorizontalAlignment="Left" Margin="411,347,0,0" VerticalAlignment="Top" Width="172" Height="63" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="545,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
